# staj20181

./: .gitignore  README.md  local.properties
AndroidP2P/: .gitignore
AndroidP2P/app/: build.gradle
AndroidP2P/app/src/androidTest/java/com/hivecdn/androidp2p/: ExampleInstrumentedTest.java
AndroidP2P/app/src/main/: AndroidManifest.xml
AndroidP2P/app/src/main/java/com/hivecdn/androidp2p/: BenchSenderActivity.java  BinaryWebRtcPeerConnection.java  ChatActivity.java  ChatClient.java  MyWebSocketListener.java  MyWebSocketProxy.java  P2PDataSource.java  P2PDataSourceFactory.java  PlayerManager.java  RangeRequest.java  RangeResponse.java  ReceiverActivity.java  VideoPeerConnection.java  VideoPeerConnectionFactory.java  WebRtcPeerConnectionFactory.java  WebRtcPeerConnectionFactoryInterface.java
AndroidP2P/app/src/main/res/layout/: activity_chat.xml  activity_receiver.xml  activity_sender.xml
AndroidP2P/app/src/main/res/values/: strings.xml
AndroidP2P/scala/: build.sbt
AndroidP2P/scala/js/src/main/scala/: Main.scala
AndroidP2P/scala/jvm/src/main/scala/: Main.scala
AndroidSQLiteDatabase/: .gitignore
AndroidSQLiteDatabase/app/: build.gradle
AndroidSQLiteDatabase/app/src/main/: AndroidManifest.xml
AndroidSQLiteDatabase/app/src/main/res/values/: strings.xml
AndroidSQLiteDatabase/gradle/wrapper/: gradle-wrapper.properties
ExoPlayer-release-v2/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hivecdn/androidp2p/: BenchReceiverActivity.java  BenchSenderActivity.java  BinaryWebRtcPeerConnectionFactory.java  ChatActivity.java  ChatClient.java  MainActivity.java  P2PDataSource.java  P2PProtocolMessage.java  PlayerManager.java  RangeRequest.java  RangeResponse.java  ReceiverActivity.java  SenderActivity.java  SignalingServerConnection.java  SimpleWebServer.java  VideoPeerConnection.java  WebRtcPeerConnection.java  protocol1.java
app/src/main/res/layout/: activity_bench_receiver.xml  activity_bench_sender.xml  activity_chat.xml  activity_main.xml  activity_main2.xml  activity_receiver.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
scala/: .scalafmt.conf  build.sbt
scala/js/src/main/scala/: Main.scala
scala/jvm/src/main/scala/: Main.scala
scala/project/: plugins.sbt
scala/shared/src/main/scala/org/foo/: protocol1.scala  protocol2.scala
(+11 files in other folders)
